<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="shiori/production/disposable/" />
        <exclude domain="file" path="shiori/development/" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="shiori/production/disposable/" />
        <exclude domain="file" path="shiori/development/" />
    </device-transfer>
</data-extraction-rules>
